<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/src/style.css">
<title>My_try</title>
  </head>
  <body>
<div id=header>
  <h1>Dora Explorer</h1>
  <h2 class=header-title>AdOps Manager</h2>
  <p>
        <a href="mailto:daria.l@roxot.com">daria.l@roxot.com</a>
        <a href="http://roxot.com">http://roxot.com</a>
  </p>
</div>
<div id=main>
  <p> Люблю путешествовать и покушать. Особенно второе, но можно и совмещать</p>
  <a>
    <h2>Опыт работы</h2>
    <ul>
      <li>Был,</li>
      <li>Есть</li>
      <li>И будет</li>
    </ul>
  </a>
  <a>
    <h2>Образование</h2>
    <ul>
      <li>Меня учили понемногу</li>
      <li>Чему-нибудь</li>
      <li>И как-нибудь</li>
    </ul>
  </a>
  <a>
     <h2>Другие навыки и увлечения</h2>
      <ul>
          <li>Лето,</li>
          <li>Плавки,</li>
          <li>Рок-н-ролл</li>
      </ul>
  </a>
</div>
<div id=footer>
    <a>Dora Explorer</a>
  <a>Спб, Пушкин</a>
  <a>89210000000</a>
  <a href="mailto:daria.l@roxot.com">daria.l@roxot.com</a>
</div>
  </body>

</html>


<!-- END -->

